# FSW-Multivendor-Marketplace

./: About.vue  CreateAndFillDatabase.sql  Home.vue  Instructions.txt  README.md  comments.txt  debugout.txt  package-lock.json  package.json  vue.config.js
TeamProjectTest/: Program.cs  Startup.cs  TeamProjectTest.csproj  TeamProjectTest.sln  appsettings.json
TeamProjectTest/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticateController.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
TeamProjectTest/ChangePassword/: ChangePassword.cs
TeamProjectTest/Controllers/: AspNetUsersController.cs  AttributesController.cs  CategoriesController.cs  DashboardsController.cs  ImagesUploadController.cs  PayPalController.cs  ProductAttributesController.cs  ProductsController.cs  QuestionsController.cs  ShoppingCartsController.cs  ShoppingItemsController.cs  SubCategoriesController.cs  SubCategoryTypesController.cs
TeamProjectTest/ForgotPassword/: ForgotPasswordModel.cs  ResetPasswordModel.cs
TeamProjectTest/GoogleLogin/: GmailController.cs  LoginViewModel.cs
TeamProjectTest/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
TeamProjectTest/Migrations/: 20210314225607_Initial.Designer.cs  20210314225607_Initial.cs  20210315104703_AddVendorRole.Designer.cs  20210315104703_AddVendorRole.cs  ApplicationDbContextModelSnapshot.cs
TeamProjectTest/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Attribute.cs  CategoriesAll.cs  CategoriesByCategoryId.cs  CategoriesFilter.cs  Category.cs  CountProductsDeliverDateVendor.cs  CountProductsDeliveryDateAdmin.cs  CountProductsOrderAdmin.cs  CountProductsOrderVendor.cs  ImageUpload.cs  OrderInfo.cs  OrderInfoVendor.cs  Product.cs  ProductAttribute.cs  ProductsAll.cs  ProductsAttributesCategory.cs  ProductsByCategoryId.cs  ProductsByProductId.cs  ProductsByVendorId.cs  ProductsByattributeId.cs  ProductsTop.cs  ShoppingCart.cs  ShoppingCartGet.cs  ShoppingCartState.cs  ShoppingItem.cs  ShoppingItemsByCartId.cs  SubCategoriesByCategoryId.cs  SubCategory.cs  SubCategoryType.cs  TeamProjectContext.cs  TotalAmount.cs  UserProfile.cs
TeamProjectTest/Properties/: launchSettings.json
TeamProjectTest/SendMailOnRegistration/: IMailer.cs  Mailer.cs  SmtpSettings.cs
TeamProjectTest/Services/: PayPalPaymentService.cs
TeamProjectTest/SignalR/: Answer.cs  Question.cs
TeamProjectTest/UserServices/: IUserService.cs  UserService.cs
_ref/src/components/: Cart.vue
public/: MyTrc.js  index.html
src/: App.vue  config.js
src/components/: lineChart.vue  paypal.vue
src/components/base/: 404.vue
