{
  "name": "fsw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^3.1.0",
    "core-js": "^3.6.5",
    "debugout.js": "^1.0.0",
    "material-design-icons-iconfont": "^6.1.0",
    "underscore": "^1.12.1",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-router": "^3.2.0",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.1.0",
    "vue-route-generator": "^1.0.0",
    "vue-router-layout": "^0.1.6",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/valid-v-on": 0,
      "no-unused-vars": 0,
      "prettier/prettier": 0,
      "no-undef": 0,
      "no-unreachable": 0,
      "vue/no-unused-vars": 0,
      "no-redeclare": 0,
      "no-empty": 0,
      "no-debugger": 0
    }
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "printWidth": 132
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
